var busy: bool    // global variable indicating a printer busy 
var size: [0..10] // size of the print job
var user: [0..5]  // user who requested the job 

module Printer:
  output ack   : { busy & size < 5 ==> not busy' } // accept if size < 5
                               // ack? is not allowed

  output nack  : { busy & size > 4 ==> not busy' } // reject if size > 4
                               // nack? is not allowed

  input  print : { global: not busy ==> busy' }
endmodule

module User1:
  var s: [0..1]
  stateless size, user 

  output print : { s = 0 & not busy ==> busy' &
                                  s' = 1 & user' = 1 & nondet size' }
  input  print : { }  // print? is allowed and ignored 

  input  ack   : { local: s = 1 ==> s' := 0 
                  else  s = 0 ==> s' := 0        }  // ignore ack? when s=0 

  input  nack  : { local: s = 1 ==> s' := 0 
                  else  s = 0 ==> s' := 0        }  // ignore nack? when s=0 
endmodule

module User2:
  var s: [0..1]
  stateless size, user 

  output print : { s = 0 & not busy ==> busy' &
                                  s' = 1 & user' = 2 & nondet size' }
  input  print : { }  // print? is allowed and ignored 

  input  ack   : { local: s = 1 ==> s' := 0 
                 else   s = 0 ==> s' := 0        }  // ignore ack? when s=0 

  input  nack  : { local: s = 1 ==> s' := 0 
                 else   s = 0 ==> s' := 0        }  // ignore nack? when s=0 
endmodule
