// A module used to test timed ticc

// With cpre: 850 seconds
// With Jurdzinski: 127 seconds

module A: 
    var b: [0..31]
    var c: [0..31]
    var x: clock 

    iinv: b=7 or x=0
    oinv: c>8 or x=0

    output bang:   { x>10 ==> b' = 0 and x' = 0 }

    output gulp:   { true ==> c' = c+1 }

    input ciao:  { local: b>4 and x<15 ==> b' := b + 2 }
endmodule


// A module showing that there was an error in tau^O
module B: 
    var b: [0..7]
    var x: clock 

    iinv: b<4 or x=0

    output gulp: { true ==> b' = b+1 }
endmodule
