open Ticc;;

parse "fire-detector-two.si" ;;

let controlunit = mk_sym "ControlUnit";;
let detector1 = mk_sym "FireDetector1";;
let detector2 = mk_sym "FireDetector2";;

let c = compose detector1 controlunit;;
let d = compose detector2 c;; 

if set_is_empty ( set_and (get_initial d) (get_iinv d) ) 
   then print_string "\nControlUnit, FireDetector1, FireDetector2 are not compatible.\n"
   else print_string "\nControlUnit, FireDetector1, FireDetector2 are compatible.\n";;

print_string "\nRestriction of action smoke1 in composition:";;
print_input_restriction d "smoke1";;

(*
print_string "=-==-==-====--=-=-=--=-=\n";;
print_symmod detector1;;
print_string "=-==-==-====--=-=-=--=-=\n";;
print_symmod c;;
print_string "=-==-==-====--=-=-=--=-=\n";;
print_symmod d;;
print_string "=-==-==-====--=-=-=--=-=\n";;
*)

