(
 (x = 0)(
   (x' = 1)(
     (z = 0)(
       (z' = 0)) 
      + 
     (z = 1)(
       (z' = 1)) ) ) ) 
(
 (x = 0)(
   (x' = 0)(
     (z = 0)(
       (z' = 0)) ) 
    + 
   (x' = 1)(
     (z = 0)(
       (z' = 0)) 
      + 
     (z = 1)(
       (z' = 1)) ) ) 
  + 
 (x = 1)(
   (x' = 1)(
     (z = 0)(
       (z' = 0)) ) ) ) 
(0) 
(0) 
(
 (x = 0)(
   (x' = 1)(
     (y = 1)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) 
          + 
         (z = 1)(
           (z' = 1)) ) ) ) ) ) 
(
 (x = 0)(
   (x' = 0)(
     (y = 0)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) ) ) ) 
    + 
   (x' = 1)(
     (y = 1)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) 
          + 
         (z = 1)(
           (z' = 1)) ) ) ) ) 
  + 
 (x = 1)(
   (x' = 1)(
     (y = 0)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) ) ) ) ) ) 
(
 (x = 0)(
   (x' = 1)(
     (y = 1)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) 
          + 
         (z = 1)(
           (z' = 1)) ) ) ) ) ) 
(
 (x = 0)(
   (x' = 0)(
     (y = 0)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) ) ) ) 
    + 
   (x' = 1)(
     (y = 1)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) 
          + 
         (z = 1)(
           (z' = 1)) ) ) ) ) 
  + 
 (x = 1)(
   (x' = 1)(
     (y = 0)(
       (y' = 1)(
         (z = 0)(
           (z' = 0)) ) ) ) ) ) 

{ z }
{ x z }
{ z }
{ x z }
{ y z }
{ x z }
{ y z }
{ x z }true
