var sc: [0..3] // 0=waiting, 1=alarm raised, 2=fd called, 3=disabled
var s1: [0..2] // 0=idle, 1=smoke detected, 2=inactive
var s2: [0..2] // 0=idle, 1=smoke detected, 2=inactive
var s3: [0..2] // 0=idle, 1=smoke detected, 2=inactive

module ControlUnit:
    input fire     : { local: sc = 0 | sc = 1 ==> sc' := 1 
                            sc = 2          ==>         } 
    input disable  : { local: ==> sc' := 3 } // don't want to hear alarms
    output call_fd : { sc = 1 ==> sc' = 2 }
endmodule

module FireDetector1:
    input smoke1  : { local: s1 < 1 ==> s1' := 1 
	               else    s1 = 2 ==>         } // do nothing if inactive 
    output fire   : { s1 = 1        ==> s1'  = 2 }
    input fire    : { } // other modules can detect fire too       
    input disable : { local:        ==> s1' := 2 }
endmodule

module FireDetector2:
    input smoke2  : { local: s2 < 1 ==> s2' := 1 
	               else    s2 = 2 ==>         } // do nothing if inactive 
    output fire   : { s2 = 1        ==> s2'  = 2 }
    input fire    : { } // other modules can detect fire too       
    input disable : { local:        ==> s2' := 2 }
endmodule

module AA_FireDetector3: 
    input smoke2  : { local: s3 < 1 ==> s3' := 1 
	               else  s3 = 2 ==>         } // do nothing if inactive 
    output fire   : { s3 = 1        ==> s3'  = 2 }
    input fire    : { } // other modules can detect fire too       
    // does not listen to disable action 
endmodule
