// The module for the scheduling machine of the Timed Interfaces talk. 


module Caller: 
    var x:    clock 
    var b: bool
    oinv: ~b -> x <= 10
    iinv:  b -> x <=  8 

    output js : { ~b & x = 10 ==> b' & x' = 0 }
    input  jf : { local:  b & 6 <= x & x <= 8 ==> b' := false } 
endmodule


module Job: 
    var s: [0..3]
    var y: clock 
    oinv: (s = 2 -> y <= 4) & (s = 3 -> y = 0)

    input  js : { local: s = 0 ==> s' := 1 }
    input  ms : { local: s = 1 ==> s' := 2, y' := 0 }
    output mf : { s = 2 & y = 4 ==> s' = 3 & y' = 0 }
    output jf : { s = 3         ==> s' = 4 }
endmodule 
