module ControlUnit:
    var s: [0..2] // 0=waiting, 1=alarm raised, 2=fd called
    initial: s = 0

    input fire:     { local: s = 0 ==> s' := 1 }
    output call_fd: { s = 1 ==> s' = 2 }
endmodule

module FireDetector1:
    var t: [0..2] // 0=idle, 1=smoke detected, 2=alarm raised
    initial: t = 0
    input smoke1:  { local: t = 0 ==> t' := 1 }
    output fire:   { t = 1        ==> t'  = 2 }
endmodule

module FireDetector2:
    var t: [0..2] // 0=idle, 1=smoke detected, 2=alarm raised
    initial: t = 0
    input smoke2:  { local: t = 0 ==> t' := 1 }
    output fire:   { t = 1        ==> t'  = 2 }
endmodule


