module UpperLayer: 
    var t: [0..1]
    initial: t = 0

    output msg:     { t = 0 ==> t' = 1 }
    input  ok :     { local: t = 1 ==> t' := 0 }
    input  fail:    { global: false ==> }
endmodule

module MidLayer: 
    var s: [0..6]
    initial: s = 0

    input msg:     { local: s = 0 ==> s' := 1 }
    output send:   { s = 1 ==> s' = 2;
		     s = 3 ==> s' = 4 }
    input nack:    { local: s = 2 ==> s' := 3 
		       else s = 4 ==> s' := 6 }
    input ack:     { local: s = 2 | s = 4 ==> s' := 5 }
    output ok:     { s = 5 ==> s' = 0 }
    output fail:   { s = 6 ==> s' = 0 }
endmodule
