//
// Example:
//    Models a two-deep buffer, and a message receiver/processor.
//    From "Interfaces: A Game-Theoretic Framework to Reason about
//    Component-Based Systems"
//    Notice that this example does not use global variables. 
//


// State diagram:
//
//     /--\ --snd?--> /--\ --snd?--> /--\
// --> |b0|           |b1|           |b2|
//     \__/ <--rec!-- \__/ <--rec!-- \__/
//
module Buffer:
    var msgs: [0..2]

    input snd : {
	local:
	         msgs = 0 ==> msgs' := 1
	    else msgs = 1 ==> msgs' := 2
	    // msgs < 2 ==> msgs' := msgs + 1
    }

    output rec : {
	msgs = 1 ==> msgs' = 0;
	msgs = 2 ==> msgs' = 1
	// was:
	//   msgs > 0 ==> msgs' = msgs - 1
    }

endmodule


// State diagram:
//
//       /--\ --rec?--> /--\
//   --> |r0|           |r1|
//       \__/ <--proc!- \__/
//
module Receiver:
    var busy: bool

    input rec : {
	local:
	    not busy ==> busy' := true
    }

    output proc : {
	busy ==> not busy'
    }

endmodule
