// A module to test the use of timed ticc for scheduling. 

module Scheduling: 
    var cpu, activeA, activeB, doneA, doneB: bool 
    var cA, dA, cB, dB: clock

    oinv: (activeA -> dA <= 3) & (activeB -> dB <= 8)
    iinv: (cA <= 4) & (cB <= 9)

    initial: cA = 0 & cB = 0 & dA = 0 & dB = 0
 
    input startA : { local: ~doneA & ~activeA & ~cpu ==> 
			    activeA' := true, cpu' := true, dA' := 0 } 
    input startB : { local: ~doneB & ~activeB & ~cpu ==> 
			    activeB' := true, cpu' := true, dB' := 0 } 

    output stopA : { activeA ==> ~activeA' & ~cpu' & doneA' } 
    output stopB : { activeB ==> ~activeB' & ~cpu' & doneB' }

    input periodA: { local: doneA & cA = 4 ==> 
                       cA' := 0, doneA' := false } 
    input periodB: { local: doneB & cB = 9 ==> 
                       cB' := 0, doneB' := false } 
endmodule
