module ControlUnit:
    var s: [0..2]

    input fire : { local:      s = 0 ==> s' := 1  
			else s > 0 ==>  }
    output FD  : { s = 1 ==> s' = 2  }
endmodule


module FireDetector1:
    var s: [0..2]

    input fire : { global: false ==>  
                local: }	
    input smoke1 : { local: s = 0	==> s' := 1  } 
    output fire : { s = 1		==> s' = 2  }

endmodule


module FireDetector2:
    var s: [0..2]

    input fire : { }
    input smoke2 : { local: s = 0	==> s' := 1  }
    output fire : { s = 1		==> s' = 2  }

endmodule
 
