open Ticc;;
parse "printer-nak-relay.si";;
(* print_toplevel ();; *)

(* 
print_string "\n************************\n";; 
print_module_full "Spool1";; 
print_string "\n************************\n";; 
*)

let spool1 = mk_sym "Spool1";;
let spool2 = mk_sym "Spool2";;
let printer = mk_sym "Printer";;

(*
print_symmod spool1;;
print_symmod spool2;;
print_symmod printer;;
*)

let compose1 = compose printer  spool1;;
let compose2 = compose compose1 spool2;;

(*
print_symmod compose2;;
*)

print_input_restriction compose2 "req1";;
print_input_restriction compose2 "req2";;
